{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    },
    "include": [
        "./src/client/index.ts",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]

}
